<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/RSSItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/form_padding"
        android:paddingLeft="@dimen/form_padding"
        android:paddingRight="@dimen/form_padding"
        android:paddingTop="@dimen/form_padding"
        android:text="Reisadvies Griekenland"
        style="@style/input_style"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/RSSItemDescriptionLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="@dimen/form_padding"
        android:paddingLeft="@dimen/form_padding"
        android:paddingRight="@dimen/form_padding"
        android:paddingTop="@dimen/form_padding"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/input_style"
        android:text="Als de gebruikelijke voorzorgsmaatregelen worden nageleefd, kan in Griekenland veilig gereisd worden" />

</LinearLayout>